# SET THESE VARIABLES AS IT IS APPROPRIATE FOR YOUR SITUATION

# your cvs username.
CVSUSER='anonymous'
# your cvs password.
CVSPASS='anonymous'
# the root of your local drupal git repo.
GITSRV='/opt/git/contrib'
# the root of your local rsync copy of drupal and drupal contrib
CVSSRV='/opt/git/cvs-copy'

CVSROOT=":pserver:$CVSUSER@cvs.drupal.org:/cvs/drupal-contrib"

